/**
  \mainpage cFS Test Framework (CTF) Tool
  <UL>
      <LI> <a href="CTF_SRS.pdf"><b>CTF Software Requirements Specification (SRS)</b></a>
      <LI> <a href="CTF_SDD.pdf"><b>CTF Software Design Document (SDD)</b></a>
      <LI> <a href="CTF_STP.pdf"><b>CTF Software Test Procedures and Test Reports (STP)</b></a>
      <LI> <a href="CTF_SUG.pdf"><b>CTF Software User's Guide (SUG)</b></a>
      <LI> <a href="CTF_Test_Instruction_Reference.pdf"><b>CTF Test Instruction Reference</b></a>
      <LI> <b>CTF Assumptions, Dependencies and Contraints</b> <a href="CTF_SUG.pdf"><b> (See Sections 8 & 9 of the SUG.)</b></a>
      <LI> <b>CTF Frequently Asked Questions</b> <a href="CTF_SUG.pdf"><b> (See Section 11.1 of the SUG)</b></a>
  </UL>
**/

